
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ocVV5Y3Z4QZO6Ml3AtAa2Q==,h49osQKmqb+mYVi3Yu61/w==,h0BZy7mqIq7dPoDslFfq0g==,G1HeLrlZ81bLqqAsjyJQ+Q==
API_TOKEN_SALT=aLALFtMb2uphVNq4UiZnig==
ADMIN_JWT_SECRET=8svTSGM5xTRPXPJxyON+ww==
TRANSFER_TOKEN_SALT=iDqpy6JdCPz2wZlQoz56tg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=AbsenKomAPI
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=zb1CIDzASij7XlbXk9CXKg==
